<!--  
 Copyright 2014 Antonio López Marín.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE helpset
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 1.0//EN"
         "http://java.sun.com/products/javahelp/helpset_1_0.dtd">

<helpset version="1.0">
     <title>CategoriPlus+</title>
     <maps>
          <mapref location="map_file.jhm"/>
          <homeID>index</homeID>
     </maps>
     <view>
         <name>toc</name>
         <label>toc</label>
         <type>javax.help.TOCView</type>
         <data>toc.xml</data>
     </view>
     <view>
          <name>Index</name>
          <label>Index</label>
          <type>javax.help.IndexView</type>
          <data>index.xml</data>
     </view>
</helpset>
