# Copyright 2014 Antonio L\u00f3pez Mar\u00edn.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CONSUMIBLE=Consumible
escriba_descripcion=Escriba una descripcion, o no ponga tantos espacios.
nombre_sin_espacios=El nombre no puede estar vacio o tener muchos espacios.
error_cargar_cats=Error al cargar las categorias.
ANTES.=antes.
crear_producto_info=Para poder crear un producto, cree una categoria 
error_guardar_producto=Error al guardar el producto.
DESCRIPCION=Descripcion
SE\ PUEDE\ VENDER=Se puede vender
precio_compra=Precio de compra
precio_venta=Precio Venta
INICIO=Inicio
selecciona_empezar=\ \ Selecciona una opcion para empezar.
pass_login=Contrase\u00f1a:
ADMIN=admin
susuario_login=Usuario:
ejemplo=example
LOCALHOST=localhost
host=Host:
base_datos=Base de datos
nombre_invalido=El nombre invalido, no lo deje vacio ni con muchos espacios.
error_cat_padres=Error al cargar las categorias padre.
NONE=NONE
error_guardar=Error al intentar Guardar.
CANCELAR=Cancelar
GUARDAR=Guardar
categoria_padre=Categoria Padre 
error_formulario_modificar=Error al cargar el formulario para modificar.
TIPO=Tipo
NOMBRE=Nombre
modificar=Modificar\ 
LISTA\ CATEGORIAS=Lista categorias
crear_categoria=Crear categoria
listar_producto=Lista productos
crear_producto=Crear producto
listar_categoria=Lista categoria
error_cargar_formulario=Hubo un error al cargar el formulario.
CATEGORIA=Categoria
PRODUCTO=Producto
LISTAR=Listar
CREAR=Crear
error_general.=Error fatal, reinicie el programa.
error_db=Error al conectar con la base de datos.
CATEGORIPLUS=CategoriPlus
SERVICIO=Servicio
archivo=Archivo
LENGUAJES=Lenguajes
espanish=Espa\u00f1ol
INGLES=Ingles
INFORMES=Informes
lista_categorias=Lista categorias
ficha_productos=Ficha productos
informe_final=Informe Final
SALIR=Salir
error_informes=Error al cargar los informes
categoriplus_login=CategoriPlus+ Login
conexion_erronea=Conexion erronea
categoriplus_informes=CategoriPlus+ Informes
conexion_correcta=Conexion Correcta
compruebe_conexion=COMPRUEBE LA CONEXION, la conexion debe ser correcta
conex_correcta=Conexion correcta :D
comprobar_conexion=Comprobar conexion
categoria_padre_tooltip=Categoria padre, o contenedora, NONE es porque no tiene categoria padre.
nombre_cat_tooltip=Nombre de la categoria.
nom_db_tooltip=Nombre de la base de datos.
usuario_db_tooltip=Usuario del login de la base de datos a la que se conecta.
pass_db_tooltip=Contrase\u00f1a de login de la base de datos.
btn_comprobar_tooltip=Comprueba si la conexion es correcta.
nom_pro_tooltip=Nombre del producto.
precio_venta_tooltip=Precio de venta que vale.
precio_compra_tooltip=Precio por el que se compra el producto.
des_pro_tooltip=Breve descripcion del producto.
cargando=Cargando...
btn_guarda_cat_tooltip=Guarda la categoria que hay en pantalla.
btn_cancela_cat_tooltip=Cancela la categoria
error_cargar_ayuda=Error al cargar la ayuda, faltan recursos.
ayuda=Ayuda
ayuda_contenidos=Ayuda contenidos
acerca_de=Acerca de
creado_por_mi=Creado por Antonio L\u00f3pez M\u00e1rin
